# native_sample_01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativesample01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativesample01/: ITollApplication.kt  MainActivity.kt
app/src/main/java/com/example/nativesample01/data/dataSource/detail/local/: DetailLocalDataSource.kt  DetailLocalDataSourceImpl.kt
app/src/main/java/com/example/nativesample01/data/dataSource/home/local/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
app/src/main/java/com/example/nativesample01/data/dataSource/home/local/model/: TodoModel.kt
app/src/main/java/com/example/nativesample01/data/dataSource/main/local/: TodoConstants.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/nativesample01/data/repository/detail/: DetailRepositoryImpl.kt
app/src/main/java/com/example/nativesample01/data/repository/home/: HomeRepositoryImpl.kt
app/src/main/java/com/example/nativesample01/data/util/database/: TodoConstants.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/nativesample01/data/util/database/model/: TodoModel.kt
app/src/main/java/com/example/nativesample01/data/util/mapper/: MapEntityToModel.kt  TodoMapper.kt
app/src/main/java/com/example/nativesample01/di/: ActivityModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nativesample01/di/qualifier/: CoroutineScopeModule.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  MainImmediateDispatcher.kt
app/src/main/java/com/example/nativesample01/domain/repository/detail/: DetailRepository.kt
app/src/main/java/com/example/nativesample01/domain/repository/home/: HomeRepository.kt
app/src/main/java/com/example/nativesample01/domain/usecase/: FetchTodosUseCase.kt
app/src/main/java/com/example/nativesample01/domain/usecase/detail/: DeleteTodoUseCase.kt  FetchTodoUsingIdUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/example/nativesample01/domain/usecase/home/: FetchTodosUseCase.kt
app/src/main/java/com/example/nativesample01/presentation/ui/screen/home/: DetailScreen.kt  HomeActivity.kt
app/src/main/java/com/example/nativesample01/presentation/ui/screen/main/: MainActivity.kt
app/src/main/java/com/example/nativesample01/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nativesample01/presentation/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/example/nativesample01/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/example/nativesample01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativesample01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
